<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tornado API</title>
</head>
<body>
    <h1>Welcome to Tornado API</h1>
    <h2>The backend of WFH helper</h2>
</body>
</html>